{
  "name": "solvotel-server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.0",
    "@strapi/plugin-users-permissions": "5.23.0",
    "@strapi/provider-upload-cloudinary": "^5.27.0",
    "@strapi/strapi": "5.23.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-multi-select": "^2.1.1",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6a6b3c98-e84b-4449-9e29-acfaba160525",
    "installId": "f2885169b4e73a90360cef0bbd262e2d1556f0e46c76ab570deef046160c5a88"
  }
}
